* {
    box-sizing: border-box;
}

:root {
    --dark: #2e2c2f;
    --light: #f7f0f5;
    --bright: #e55934;
    --warm: #50808e;
    --secondary: #93e5ab;
}

body {
    background-color: var(--dark);
}

header {
    background-image: url(../images/tree-header.jpeg);
    background-repeat: no-repeat;
    background-position: 46%;
    color: var(--light);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    min-height: 33vh;
    margin: 0 25px;
    border-radius: 20px;
    text-align: center;
    letter-spacing: 8px;
    word-spacing: 10px;
}

header h1 {
    margin: 0 auto;
    padding: 60px;
    font-size: 30px;
}

header p {
    padding-top: 80px;
    font-size: 22px;
}


h2 {
    color: white;
    font-size: 150%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

nav {
    display: flex;
    justify-content: center;
    margin: 0 25px;
    padding: 20px 0;
    background-image: linear-gradient(to right, var(--dark), var(--bright), var(--dark));
    border-radius: 10px;
}

nav ul a {
    margin: 0 15px;
    color: white;
    font: Verdana;
    font-size: 16px;
    text-decoration: none;
}

nav ul a:hover {
    text-decoration: underline;
}

.center {
    max-width: 1140px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin: 0 auto;
    
}

.container {
    margin: 10px 20px 10px 10px;
}

.card-header {
    text-indent: 15px;
    padding: 10px;
    margin-bottom: 10 px;
    border-bottom: solid var(--warm)
}

.about-me {
    font: Trebuchet;
    font-style: oblique;
    display: flex;
    padding-right: 10%;
}

.about-me p {
    font: Trebuchet;
    color: var(--light);
    float: left;
    text-align: left;
    line-height: 200%;
    padding-left: 15px;
    padding-right: 35px;
}

.about-me img {
    float: right;
    padding: 10px;
    border-radius: 30px;
    max-height: 400px;
}

.main-card {
    max-width: 100%;
    border-radius: 20px;
    margin: 5px;
    opacity: 75%;
}    

.seo-refactor {
    position: absolute;
    transform: translateY(-75px);
    right: 175px;
    color: #696969cc;
    font: Verdana;
    font-size: 65px;
}    

.main-card:hover {
    opacity: 100%;
}    

.small-card {
    border-radius: 15px;
    margin: 5px;
    display: inline;
    opacity: 75%;
    max-width: calc(50% - 25px);
}    

.coming-soon-left {
    position: absolute;
    transform: translateY(-60px);
    left: 175px;
}

.coming-soon-right {
    position: absolute;
    transform: translateY(-60px);
    left: 575px;
}

.small-card:hover {
    opacity: 100%;
}    

footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 25px 5px 25px;
    padding-bottom: 30px;
    border-radius: 10px;
}

.footer-head {
    border-bottom: 4px solid var(--warm)
}

.footer-head h2 {
    padding: 10px;
}

footer ul {
    display: flex;
    justify-content: center; 
    padding: 10px;
    color: white;
    gap: 35px;
}

footer ul a {
    text-decoration: none;
}

footer ul a:hover {
    text-decoration: underline;
}


@media screen and (max-width: 900px) {
    header h1 {
        font-size: 16px;
    }
    header p {
        font-size: 16px;
    }
    .about-me {
        display: block;
    }
    .about-me img {
        max-height: 250px;
        margin: 0 auto;
        float: left;
    }
    .container {
            width: 100%;
    }
}


@media screen and (max-width: 650px) {
    .main-card {
        max-width: 100%;
    }
    .card-header {
        font-size: 75%;
    }
    .about-me p {
        font-size: 85%;
    }
    footer ul {
        font-size: 75%;
    }
    footer ul a {
        font-size: 75%;
    }
}